{
    "token": "",
    "prefix": "!",
    "greeting": {
        "channel": "792790716870819860",
        "role": "796844049277386823"
    },
    "reactionRole": {
        "812497906320932886": {
            "emojis": [{
                "id": "810893580948078592",
                "roles": "722404495371534358"
            }]
        },
        "721812680763244596": {
            "removable": true,
            "emojis": [{
                "name": "💻",
                "roles": ["792912145695899718", "796783801690095616"]
            }, {
                "name": "🎮",
                "roles": "792858766453768224"
            }]
        }
    }
}
